{
"layer": "top",
"position": "top",
"fixed-center": true,
"reload_style_on_change": true,
"height": 30,

"modules-left": [
    "hyprland/workspaces",
],

"modules-center": [
    "clock",
],

"modules-right": [
    "memory",
    "battery",
    "network",
    "pulseaudio",
],

// "hyprland/workspaces": {
//     "disable-scroll": true,
//     "all-outputs": false,
//     "warp-on-scroll": false,
//     "format": "{icon}",
//     "format-icons": {
// 	"default": "",
// 	"empty": "",
// 	"active": "",
// 	"urgent": "",
//     },
//     "persistent-workspaces": {
// 	"1": "1",
// 	"2": "2",
// 	"3": "3",
// 	"4": "4",
// 	"5": "5",
// 	"6": "6",
//     },
// },

"hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{name}", 
    "format-icons": {
	    // "1": "|",
	    "urgent": "[!]",
	    "focused": "[]",
	    "default": "[]"
    },
    "persistent-workspaces": {
	"*": [ 1,2,3,4,5,6 ]
    }
},


"clock": {
    "format": " {:%H:%M}",
    "format-alt": "{:%Y-%m-%d}",
    "locale": "pl_PL.UTF-8",
    "timezones": [ "Europe/Warsaw" ]
},

"cpu": {
    "format": " {usage}%",
    "tooltip": false,
},

"memory": {
    "format": "{used}GiB ",
},

"disk": {
    "interval": 60,
    "path": "/",
    "format": " {free}",
},

"battery": {
    "states": {
	    // "good": 95,
	    "warning": 30,
	    "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""]
},

"network": {
    "interval": 1,
    "format-wifi": "",
    "format-ethernet": "󰈀",
    "format-disconnected": "󰖪",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
},


"pulseaudio": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon} 󰂰 {volume}",
    "format-icons": {
	"headphone": "",
	"hands-free": "",
	"headset": "",
	"phone": "",
	"portable": "",
	"car": "",
	"default": [
	    "", "", "󰕾",  ""
	],
	"ignored-sinks": [
	    "Easy Effects Sink"
	],
    },
    "scroll-step": 5.0,
    "tooltip-format": "{icon} {desc} | {volume}%",
    "smooth-scrolling-threshold": 1,
},
}
